# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

android.enableJetifier=true
android.useAndroidX=true

# See https://blog.dipien.com/10-ideas-to-improve-your-gradle-build-times-part-iii-db06392f253, section 4.
# Removes our dependencies' R resources from the project R classes (to reduce the size of our R class
# and decrease build time)
# For now, we cannot enable it, since we use R.ld_XXX resources from LovelyDialog library
#android.nonTransitiveRClass=true

# See developer.android.com/studio/build/optimize-your-build#configure-gc
# -XX:+UseParallelGC added on 27/10/2021 to increase build speed
org.gradle.jvmargs=-Xmx3072m -XX:+UseParallelGC

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Find out obsolete APIs
android.debug.obsoleteApi=true

# This is helpful for multi-module projects because it attempts to configure only modules that are relevant for the
# tasks you run instead of configuring your entire project for every task.
# However, it’s currently still an incubating feature, so it might not work for your project.
# You can read more about it : https://docs.gradle.org/current/userguide/multi_project_configuration_and_execution.html#sec:configuration_on_demand
org.gradle.configureondemand=true

# Reuse outputs created by previous builds, if they haven't changed
org.gradle.caching=true
